<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .center-container {
            text-align: center;
            font-family: "Graphik Compact Web",sans-serif;
            background-color: #220047;;
            padding: 150px;
            height: 100%; 
            color: white;
            margin:0;
        }
        .flex-container {       
    display: flex;
    justify-content: flex-end;
    min-width: 70%; /* Adjust the width as needed */
    margin-bottom: 100px;
    /* Adjust the left margin to create more space */
    border-left: 1px solid #220047;
    background-color: #8ed1fc;
    padding: 80px;
        }
          .heading-2
          {
            font-family: "Graphik Compact Web",sans-serif;
            color: #220047;
            font-size: 14px;
            font-weight: 500;
            line-height: 16px;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-bottom: 8px;
        }
          .heading-3
          {
            font-size: 16px;
         line-height: 25px;
         font-family: "Graphik Web",sans-serif;
         font-weight: 500;
         color:#220047;
          }
          .heading-pair {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 20px;
        }
        .context
        {
            font-size: 22px;
    line-height: 30px;
    margin-bottom: 96px;
    font-family: "Graphik Compact Web",sans-serif;
    color: #220047;
    font-style: normal;
    font-weight: 400;

}
        

          
       
    </style>
</head>

<body>
    <div class="center-container">
        <h1 >Monitoring Manufacturing Machinery</h1>
           </div>
           <div class="flex-container">
            <div class="heading-pair">
            <div class="heading-2">
            <h3>INDUSTRY</h3> 
            </div>
            <div class="heading-3">
            <h2>Manufacturing</h2>
        </div>
            </div>
            <div class="heading-pair">
        <div class="heading-2">
            <h3>REGION</h3>  
        </div>
        <div class="heading-3">
            <h2>EU</h2>
        </div>
        </div>
        <div class="heading-pair">
        <div class="heading-2">
            <h3>SOLUTION</h3>
        </div>
        <div class="heading-3">
            <h2>Real-Time Report</h2>
        </div>
        </div>
        </div>
    <div class="context">
        <h3>context</h3>
        <p>
            Large-scale manufacturers have hundreds of machines across multiple plants, all running continuously throughout the day. This can make the periodic maintenance of these machines expensive in terms of time and money. Manufacturers are choosing to shift to a real-time analysis to identify deviations regularly and fix them immediately to maintain productivity.
        </p>
    </div>
</body>

</html>